<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.example.todoapplication.helpTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.example.todoapplication.helpTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.example.todoapplication.html">com.example.todoapplication</a> &gt; helpTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.056s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Pixel_2_API_26(AVD) - 8.0.0</th>
</tr>
</thead>
<tr>
<td>testAddToDo</td>
<td class="success">passed (0s)</td>
</tr>
<tr>
<td>testDeleteTodo</td>
<td class="success">passed (0s)</td>
</tr>
<tr>
<td>testGetAllToDos_empty</td>
<td class="success">passed (0.030s)</td>
</tr>
<tr>
<td>testUpdateToDo</td>
<td class="success">passed (0.026s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 5.6.4</a> at 21-May-2020 12:23:33</p>
</div>
</div>
</body>