<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddToDoViewModel.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">com.example.todoapplication</a> &gt; <span class="el_source">AddToDoViewModel.kt</span></div><h1>AddToDoViewModel.kt</h1><pre class="source lang-java linenums">package com.example.todoapplication

import android.app.Application
import androidx.lifecycle.AndroidViewModel
import androidx.lifecycle.LiveData
import androidx.lifecycle.viewModelScope
import kotlinx.coroutines.*

<span class="nc" id="L9">class AddToDoViewModel(application: Application) : AndroidViewModel(application){</span>

<span class="nc" id="L11">    private val viewModelJob = SupervisorJob()</span>
<span class="nc" id="L12">    private val toDoDao : ToDoDao = ToDoDatabase.getDatabase(application, viewModelScope).todoDao()</span>
<span class="nc" id="L13">    private val repository = ToDoRepository(toDoDao)</span>
<span class="nc bnc" id="L14" title="All 2 branches missed.">    lateinit var todo : LiveData&lt;ToDoInfo&gt;</span>


//    fun getAllTodos() : LiveData&lt;List&lt;ToDoInfo&gt;&gt; {
//        loadAllToDos()
//        return allToDos
//    }
//
//    fun loadAllToDos(){
//        allToDos = toDoDao.getAllTodos()
//    }


    fun addToDo(toDo: ToDoInfo){
<span class="nc bnc" id="L28" title="All 3 branches missed.">        viewModelScope.launch {</span>
<span class="nc bnc" id="L29" title="All 5 branches missed.">            withContext(Dispatchers.IO){</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">                repository.addTodo(toDo)</span>
<span class="nc" id="L31">            }</span>
<span class="nc" id="L32">        }</span>
<span class="nc" id="L33">    }</span>

    fun getToDoByName(name: String) : LiveData&lt;ToDoInfo&gt; {
<span class="nc" id="L36">        todo = toDoDao.getToDoByName(name)</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">        return todo</span>
    }

    fun update(toDo: ToDoInfo) {
<span class="nc bnc" id="L41" title="All 3 branches missed.">        viewModelScope.launch {</span>
<span class="nc bnc" id="L42" title="All 5 branches missed.">            withContext(Dispatchers.IO){</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">                repository.updateToDo(toDo)</span>
<span class="nc" id="L44">            }</span>
<span class="nc" id="L45">        }</span>
<span class="nc" id="L46">    }</span>

    override fun onCleared() {
<span class="nc" id="L49">        super.onCleared()</span>
<span class="nc" id="L50">        viewModelJob.cancel()</span>
<span class="nc" id="L51">    }</span>

<span class="nc" id="L53">    companion object{</span>
<span class="nc" id="L54">        private val TAG = AddToDoViewModel::class.java.simpleName</span>
    }
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.6.3</div></body></html>