<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddToDo.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">com.example.todoapplication</a> &gt; <span class="el_source">AddToDo.kt</span></div><h1>AddToDo.kt</h1><pre class="source lang-java linenums">package com.example.todoapplication

import android.content.Intent
import android.os.Bundle
import androidx.appcompat.app.AlertDialog
import androidx.appcompat.app.AppCompatActivity
import androidx.lifecycle.ViewModelProviders
import kotlinx.android.synthetic.main.activity_main.*
import kotlinx.android.synthetic.main.content_add_todo.*

<span class="nc" id="L11">class AddToDo : AppCompatActivity() {</span>

    private lateinit var  addToDoViewModel: AddToDoViewModel
    private  var toDoName : String? = null

    override fun onCreate(savedInstanceState: Bundle?) {
<span class="nc" id="L17">        super.onCreate(savedInstanceState)</span>
<span class="nc" id="L18">        setContentView(R.layout.content_add_todo)</span>
<span class="nc" id="L19">        setSupportActionBar(toolbar)</span>

<span class="nc" id="L21">        var toDo : ToDoInfo? = null</span>

<span class="nc" id="L23">        addToDoViewModel = ViewModelProviders.of(this).get(AddToDoViewModel::class.java)</span>
<span class="nc" id="L24">        toDoName = intent.getStringExtra(&quot;TODO_NAME&quot;)</span>

<span class="nc bnc" id="L26" title="All 2 branches missed.">        if(toDoName != null){</span>
<span class="nc bnc" id="L27" title="All 4 branches missed.">            addToDoViewModel.getToDoByName(toDoName!!).observe(this, androidx.lifecycle.Observer { todo -&gt;</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">                todo?.let{</span>
<span class="nc" id="L29">                    toDo = todo</span>
<span class="nc" id="L30">                    displayClickedOnToDo(todo)</span>
<span class="nc" id="L31">                }</span>
<span class="nc" id="L32">            })</span>
        }

<span class="nc" id="L35">        saveButton.setOnClickListener {</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">            if(toDo == null){</span>
<span class="nc" id="L37">                saveToDatabase();</span>
            }else{
<span class="nc bnc" id="L39" title="All 2 branches missed.">                updateDatabase(toDo!!)</span>
            }
<span class="nc" id="L41">        }</span>
<span class="nc" id="L42">    }</span>

    private fun updateDatabase(toDo : ToDoInfo){
<span class="nc" id="L45">        val enteredToDo = addTodoText.text.toString()</span>
<span class="nc" id="L46">        toDo.name = enteredToDo</span>

<span class="nc bnc" id="L48" title="All 2 branches missed.">        if(checkIfToDoEmpty(enteredToDo)){</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">            addToDoViewModel.update(toDo)</span>
<span class="nc" id="L50">            startMainActivity()</span>
        }
<span class="nc" id="L52">    }</span>


    private fun showAlert(){
<span class="nc" id="L56">        val alertDialog: AlertDialog? = this.let {</span>
<span class="nc" id="L57">            val builder = AlertDialog.Builder(it)</span>
<span class="nc" id="L58">            builder.setTitle(&quot;ToDo cannot be empty&quot;)</span>
<span class="nc" id="L59">            builder.apply {</span>
<span class="nc" id="L60">                setPositiveButton(&quot;Ok&quot;) { dialog, id -&gt;</span>
<span class="nc" id="L61">                    dialog.dismiss()</span>
<span class="nc" id="L62">                }</span>
<span class="nc" id="L63">            }</span>
<span class="nc" id="L64">            builder.create()</span>
        }
<span class="nc bnc" id="L66" title="All 2 branches missed.">        alertDialog?.show()</span>
<span class="nc" id="L67">    }</span>


    private fun displayClickedOnToDo(toDo: ToDoInfo){
<span class="nc" id="L71">        addTodoText.setText(toDo.name)</span>
<span class="nc" id="L72">    }</span>

    private fun saveToDatabase(){
<span class="nc" id="L75">        val enteredToDo = addTodoText.text.toString()</span>

<span class="nc bnc" id="L77" title="All 2 branches missed.">        if(checkIfToDoEmpty(enteredToDo)){</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">            addToDoViewModel.addToDo(ToDoInfo(name = enteredToDo))</span>
<span class="nc" id="L79">            startMainActivity()</span>
        }
<span class="nc" id="L81">    }</span>

    private fun checkIfToDoEmpty(toDoName : String) : Boolean{
<span class="nc bnc" id="L84" title="All 4 branches missed.">        return if(toDoName.isEmpty()){</span>
<span class="nc" id="L85">            showAlert()</span>
<span class="nc" id="L86">            false</span>
        }else{
<span class="nc" id="L88">            true</span>
        }
    }

    private fun startMainActivity(){
<span class="nc" id="L93">        val activityIntent = Intent(this, MainActivity::class.java)</span>
<span class="nc" id="L94">        startActivity(activityIntent)</span>
<span class="nc" id="L95">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.6.3</div></body></html>