<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainActivityViewModel.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">com.example.todoapplication</a> &gt; <span class="el_source">MainActivityViewModel.kt</span></div><h1>MainActivityViewModel.kt</h1><pre class="source lang-java linenums">package com.example.todoapplication

import android.app.Application
import androidx.lifecycle.AndroidViewModel
import androidx.lifecycle.LiveData
import androidx.lifecycle.viewModelScope
import kotlinx.coroutines.*

<span class="nc" id="L9">class MainActivityViewModel(application: Application) : AndroidViewModel(application) {</span>

<span class="nc" id="L11">    private val viewModelJob = SupervisorJob()</span>
<span class="nc" id="L12">    private val toDoDao : ToDoDao = ToDoDatabase.getDatabase(application, viewModelScope).todoDao()</span>
<span class="nc" id="L13">    private val repository = ToDoRepository(toDoDao)</span>

<span class="nc bnc" id="L15" title="All 2 branches missed.">    lateinit var todo : LiveData&lt;ToDoInfo&gt;</span>
<span class="nc bnc" id="L16" title="All 2 branches missed.">    lateinit var allToDos : LiveData&lt;List&lt;ToDoInfo&gt;&gt;</span>


    fun getAllTodos() : LiveData&lt;List&lt;ToDoInfo&gt;&gt; {
<span class="nc" id="L20">        loadAllToDos()</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">        return allToDos</span>
    }

    fun loadAllToDos(){
<span class="nc" id="L25">        allToDos = toDoDao.getAllTodos()</span>
<span class="nc" id="L26">    }</span>

    fun delete(toDo: ToDoInfo){
<span class="nc bnc" id="L29" title="All 3 branches missed.">        viewModelScope.launch {</span>
<span class="nc bnc" id="L30" title="All 5 branches missed.">            withContext(Dispatchers.IO){</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">                repository.deleteToDo(toDo)</span>
<span class="nc" id="L32">            }</span>
<span class="nc" id="L33">        }</span>
<span class="nc" id="L34">    }</span>

    fun update(toDo: ToDoInfo) {
<span class="nc bnc" id="L37" title="All 3 branches missed.">        viewModelScope.launch {</span>
<span class="nc bnc" id="L38" title="All 5 branches missed.">            withContext(Dispatchers.IO){</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">                repository.updateToDo(toDo)</span>
<span class="nc" id="L40">            }</span>
<span class="nc" id="L41">        }</span>
<span class="nc" id="L42">    }</span>

    fun addToDoScope(toDo: ToDoInfo) {
<span class="nc bnc" id="L45" title="All 3 branches missed.">        viewModelScope.launch {</span>
<span class="nc bnc" id="L46" title="All 5 branches missed.">            withContext(Dispatchers.IO){</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">                repository.addTodo(toDo)</span>
<span class="nc" id="L48">            }</span>
<span class="nc" id="L49">        }</span>
<span class="nc" id="L50">    }</span>


    override fun onCleared() {
<span class="nc" id="L54">        super.onCleared()</span>
<span class="nc" id="L55">        viewModelJob.cancel()</span>
<span class="nc" id="L56">    }</span>

<span class="nc" id="L58">    companion object{</span>
<span class="nc" id="L59">        private val TAG = MainActivityViewModel::class.java.simpleName</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.6.3</div></body></html>