<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainActivity.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">com.example.todoapplication</a> &gt; <span class="el_source">MainActivity.kt</span></div><h1>MainActivity.kt</h1><pre class="source lang-java linenums">package com.example.todoapplication

import android.content.*
import android.graphics.Canvas
import android.graphics.Color
import android.graphics.drawable.ColorDrawable
import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.lifecycle.ViewModelProviders
import androidx.localbroadcastmanager.content.LocalBroadcastManager
import androidx.recyclerview.widget.ItemTouchHelper
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import androidx.recyclerview.widget.RecyclerView.ViewHolder
import com.google.android.material.snackbar.Snackbar
import kotlinx.android.synthetic.main.activity_main.*
import kotlinx.android.synthetic.main.content_main.*


<span class="nc" id="L20">class MainActivity : AppCompatActivity() {</span>

    private lateinit var mainActivityViewModel: MainActivityViewModel

<span class="nc" id="L24">    private val broadcastReceiver: BroadcastReceiver = object : BroadcastReceiver() {</span>
        override fun onReceive(context: Context, intent: Intent) {

<span class="nc bnc" id="L27" title="All 2 branches missed.">            val receivedToDo = intent.getSerializableExtra(&quot;checkedToDo&quot;) as ToDoInfo</span>
<span class="nc" id="L28">            mainActivityViewModel.update(receivedToDo)</span>
<span class="nc" id="L29">        }</span>
    }

    override fun onCreate(savedInstanceState: Bundle?) {
<span class="nc" id="L33">        super.onCreate(savedInstanceState)</span>
<span class="nc" id="L34">        setContentView(R.layout.activity_main)</span>
<span class="nc" id="L35">        setSupportActionBar(toolbar)</span>

<span class="nc" id="L37">        LocalBroadcastManager.getInstance(this).registerReceiver(broadcastReceiver,  IntentFilter(&quot;INTENT_NAME&quot;));</span>

<span class="nc" id="L39">        mainActivityViewModel = ViewModelProviders.of(this).get(MainActivityViewModel::class.java)</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">        val toDoRecyclerViewAdapter = ToDoRecyclerViewAdapter(this, mainActivityViewModel.getAllTodos())</span>
<span class="nc" id="L41">        toDoList.layoutManager = LinearLayoutManager(this)</span>
<span class="nc" id="L42">        toDoList.adapter = toDoRecyclerViewAdapter</span>

<span class="nc" id="L44">        fab.setOnClickListener {</span>
<span class="nc" id="L45">            val activityIntent = Intent(this, AddToDo::class.java)</span>
<span class="nc" id="L46">            startActivity(activityIntent)</span>
<span class="nc" id="L47">        }</span>

<span class="nc bnc" id="L49" title="All 2 branches missed.">        mainActivityViewModel.getAllTodos().observe(this, androidx.lifecycle.Observer { toDos -&gt;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">            toDos?.let {</span>
<span class="nc" id="L51">                toDoRecyclerViewAdapter.setToDos(toDos as MutableList&lt;ToDoInfo&gt;)</span>
<span class="nc" id="L52">            }</span>
<span class="nc" id="L53">        })</span>

<span class="nc" id="L55">        ItemTouchHelper(object : ItemTouchHelper.SimpleCallback(</span>
<span class="nc" id="L56">            0, ItemTouchHelper.LEFT) {</span>
            override fun onMove(recyclerView: RecyclerView, viewHolder: ViewHolder, target: ViewHolder): Boolean {
<span class="nc" id="L58">                return false</span>
            }

            override fun onSwiped(viewHolder: ViewHolder, direction: Int) {
<span class="nc" id="L62">                val toDoPosition = viewHolder.adapterPosition</span>
<span class="nc" id="L63">                val removedToDo = toDoRecyclerViewAdapter.getToDoAtPosition(toDoPosition)</span>

<span class="nc" id="L65">                toDoRecyclerViewAdapter.removeToDoAtPosition(toDoPosition)</span>
<span class="nc" id="L66">                mainActivityViewModel.delete(removedToDo)</span>
<span class="nc" id="L67">                toDoRecyclerViewAdapter.notifyItemChanged(viewHolder.adapterPosition);</span>
<span class="nc" id="L68">                val removedToDoName = removedToDo.name</span>

<span class="nc" id="L70">                Snackbar.make(viewHolder.itemView, &quot;$removedToDoName deleted.&quot;, Snackbar.LENGTH_LONG).setAction(&quot;UNDO&quot;){</span>
<span class="nc" id="L71">                    toDoRecyclerViewAdapter.undoToDoDelete(removedToDo)</span>
<span class="nc" id="L72">                    mainActivityViewModel.addToDoScope(removedToDo)</span>
<span class="nc" id="L73">                    toDoRecyclerViewAdapter.notifyItemChanged(viewHolder.adapterPosition);</span>
<span class="nc" id="L74">                }.show()</span>
<span class="nc" id="L75">            }</span>

            override fun onChildDraw(c: Canvas, recyclerView: RecyclerView, viewHolder: ViewHolder, dX: Float, dY: Float, actionState: Int, isCurrentlyActive: Boolean) {

<span class="nc" id="L79">                val background = ColorDrawable()</span>
<span class="nc" id="L80">                val itemView = viewHolder.itemView</span>

<span class="nc" id="L82">                background.color = Color.parseColor(&quot;#ef5350&quot;)</span>
<span class="nc" id="L83">                background.setBounds(</span>
<span class="nc" id="L84">                    itemView.right + dX.toInt(),</span>
<span class="nc" id="L85">                    itemView.top + 15,</span>
<span class="nc" id="L86">                    itemView.right ,</span>
<span class="nc" id="L87">                    itemView.bottom -15</span>
                )
<span class="nc" id="L89">                background.draw(c)</span>

<span class="nc" id="L91">                super.onChildDraw(c, recyclerView, viewHolder, dX, dY, actionState, isCurrentlyActive)</span>

//                // Calculate position of delete icon
//                val iconTop = itemView.top + (itemHeight - inHeight) / 2
//                val iconMargin = (itemHeight - inHeight) / 2
//                val iconLeft = itemView.right - iconMargin - inWidth
//                val iconRight = itemView.right - iconMargin
//                val iconBottom = iconTop + inHeight
<span class="nc" id="L99">            }</span>
<span class="nc" id="L100">        }).attachToRecyclerView(toDoList)</span>
<span class="nc" id="L101">    }</span>

<span class="nc" id="L103">    companion object {</span>
<span class="nc" id="L104">        private val TAG = MainActivity::class.java.simpleName</span>
    }
}



</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.6.3</div></body></html>