<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ToDoRepository.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">com.example.todoapplication</a> &gt; <span class="el_source">ToDoRepository.kt</span></div><h1>ToDoRepository.kt</h1><pre class="source lang-java linenums">package com.example.todoapplication

import androidx.lifecycle.LiveData

<span class="nc" id="L5">class ToDoRepository(private val toDoDao: ToDoDao) {</span>

<span class="nc" id="L7">    val allTodos: LiveData&lt;List&lt;ToDoInfo&gt;&gt; = toDoDao.getAllTodos()</span>


    suspend fun addTodo(todo: ToDoInfo) {
<span class="nc" id="L11">        toDoDao.addTodo(todo)</span>
<span class="nc" id="L12">    }</span>


     fun getToDo(todo: String): LiveData&lt;ToDoInfo&gt;{
<span class="nc" id="L16">        return toDoDao.getToDoByName(todo)</span>
    }

    suspend fun deleteToDo(todo: ToDoInfo){
<span class="nc" id="L20">        toDoDao.deleteToDo(todo)</span>
<span class="nc" id="L21">    }</span>


     fun getToDoById(id: Int) : LiveData&lt;ToDoInfo&gt;{
<span class="nc" id="L25">        return toDoDao.getToDoById(id)</span>
    }

    suspend fun updateToDo(todo: ToDoInfo){
<span class="nc" id="L29">        toDoDao.updateTodo(todo)</span>
<span class="nc" id="L30">    }</span>


    fun updateChecked(id : Int, checked: Int){
<span class="nc" id="L34">        toDoDao.updateTodoChecked(id, checked)</span>
<span class="nc" id="L35">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.6.3</div></body></html>