<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ToDoRecyclerViewAdapter.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">com.example.todoapplication</a> &gt; <span class="el_source">ToDoRecyclerViewAdapter.kt</span></div><h1>ToDoRecyclerViewAdapter.kt</h1><pre class="source lang-java linenums">package com.example.todoapplication

import android.content.Context
import android.content.Intent
import android.graphics.Paint
import android.graphics.Typeface
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.CheckBox
import android.widget.TextView
import androidx.cardview.widget.CardView
import androidx.lifecycle.LiveData
import androidx.localbroadcastmanager.content.LocalBroadcastManager
import androidx.recyclerview.widget.RecyclerView

<span class="nc" id="L17">class ToDoRecyclerViewAdapter(private var context: Context, private val toDos: LiveData&lt;List&lt;ToDoInfo&gt;&gt;) :</span>
<span class="nc" id="L18">    RecyclerView.Adapter&lt;ToDoRecyclerViewAdapter.ToDoViewHolder&gt;() {</span>

<span class="nc" id="L20">    private val layoutInflater = LayoutInflater.from(context)</span>
<span class="nc" id="L21">    private var toDoList: MutableList&lt;ToDoInfo&gt; = mutableListOf()</span>
    private lateinit var deletedToDo : ToDoInfo
<span class="nc" id="L23">    private var recentlyDeletedToDoPosition : Int = -1</span>
<span class="nc" id="L24">    private var toDoIndex : Int = -1</span>

<span class="nc" id="L26">    override fun getItemCount() = toDoList.size</span>

    fun setToDos(toDos: MutableList&lt;ToDoInfo&gt;) {
<span class="nc" id="L29">        toDoList = toDos.asReversed()</span>
<span class="nc" id="L30">        notifyItemInserted(toDoList.size)</span>
<span class="nc" id="L31">    }</span>

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ToDoViewHolder {
<span class="nc" id="L34">        val todoItemView = layoutInflater.inflate(R.layout.todo_list_item, parent, false)</span>
<span class="nc" id="L35">        return ToDoViewHolder(todoItemView)</span>
    }

    override fun onBindViewHolder(holder: ToDoViewHolder, position: Int) {
<span class="nc" id="L39">        val toDo = toDoList[position]</span>
<span class="nc" id="L40">        holder.layoutToDoTextField.text = toDo.name</span>
<span class="nc" id="L41">        holder.toDoPosition = position</span>

<span class="nc bnc" id="L43" title="All 2 branches missed.">        if(toDo.checked == 1) {</span>
<span class="nc" id="L44">            holder.checkbox.isChecked = true</span>
<span class="nc" id="L45">            setCheckedStyle(holder.layoutToDoTextField, holder.cardView)</span>
        }
<span class="nc" id="L47">    }</span>

<span class="nc" id="L49">    inner class ToDoViewHolder(todoItemView: View) : RecyclerView.ViewHolder(todoItemView) {</span>
<span class="nc" id="L50">        val layoutToDoTextField: TextView = todoItemView.findViewById(R.id.toDo)</span>
<span class="nc" id="L51">        var toDoPosition = 0</span>
<span class="nc" id="L52">        var checkbox: CheckBox = todoItemView.findViewById(R.id.checkBox)</span>
<span class="nc" id="L53">        var cardView: CardView = todoItemView.findViewById(R.id.todoCard)</span>

<span class="nc" id="L55">        init {</span>
<span class="nc" id="L56">            todoItemView.setOnClickListener {</span>
<span class="nc" id="L57">                val activityIntent = Intent(context, AddToDo::class.java)</span>
<span class="nc" id="L58">                activityIntent.putExtra(&quot;TODO_NAME&quot;, layoutToDoTextField.text)</span>
<span class="nc" id="L59">                context.startActivity(activityIntent)</span>
<span class="nc" id="L60">            }</span>
<span class="nc" id="L61">            checkbox.setOnClickListener {</span>
<span class="nc" id="L62">                val toDo = getToDoByName(layoutToDoTextField.text.toString())</span>

<span class="nc bnc" id="L64" title="All 2 branches missed.">                if(checkbox.isChecked){</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">                    if (toDo != null) {</span>
<span class="nc" id="L66">                        toDo.checked = 1</span>
<span class="nc" id="L67">                        val intent: Intent = Intent(&quot;INTENT_NAME&quot;).putExtra(&quot;checkedToDo&quot;, toDo)</span>
<span class="nc" id="L68">                        LocalBroadcastManager.getInstance(context).sendBroadcast(intent)</span>
                    }
<span class="nc" id="L70">                    setCheckedStyle(layoutToDoTextField, cardView)</span>
                }else{
<span class="nc bnc" id="L72" title="All 2 branches missed.">                    if (toDo != null) {</span>
<span class="nc" id="L73">                        toDo.checked = 0</span>
<span class="nc" id="L74">                        val intent: Intent = Intent(&quot;INTENT_NAME&quot;).putExtra(&quot;checkedToDo&quot;, toDo)</span>
<span class="nc" id="L75">                        LocalBroadcastManager.getInstance(context).sendBroadcast(intent)</span>
                    }
<span class="nc" id="L77">                    setUncheckedStyle(layoutToDoTextField, cardView)</span>
                }
<span class="nc" id="L79">            }</span>
<span class="nc" id="L80">        }</span>
    }

    fun setCheckedStyle(toDoItemView: TextView, cardView: CardView){
<span class="nc" id="L84">        toDoItemView.paintFlags = Paint.STRIKE_THRU_TEXT_FLAG</span>
<span class="nc" id="L85">        toDoItemView.setTypeface(null, Typeface.ITALIC)</span>
<span class="nc" id="L86">        cardView.elevation = 1F</span>
<span class="nc" id="L87">    }</span>

    fun setUncheckedStyle(toDoItemView: TextView, cardView: CardView){
<span class="nc" id="L90">        toDoItemView.paintFlags = 0</span>
<span class="nc" id="L91">        toDoItemView.setTypeface(null, Typeface.NORMAL)</span>
<span class="nc" id="L92">        cardView.elevation = 11F</span>
<span class="nc" id="L93">    }</span>


    fun removeToDoAtPosition(position: Int) {
<span class="nc" id="L97">        deletedToDo = toDoList[position]</span>
<span class="nc" id="L98">        recentlyDeletedToDoPosition = position</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        toDoIndex = toDoList.indexOf(deletedToDo)</span>

<span class="nc bnc" id="L101" title="All 2 branches missed.">        toDoList.remove(deletedToDo)</span>
<span class="nc" id="L102">        notifyItemRemoved(position);</span>
<span class="nc" id="L103">    }</span>

    fun undoToDoDelete(todo: ToDoInfo) {
<span class="nc" id="L106">        toDoList.add(toDoIndex, todo);</span>
<span class="nc" id="L107">        notifyItemInserted(toDoIndex);</span>
<span class="nc" id="L108">    }</span>


    fun getToDoAtPosition(position: Int) : ToDoInfo {
<span class="nc" id="L112">        return toDoList[position]</span>
    }

    fun getToDoByName(name: String) : ToDoInfo? {
<span class="nc" id="L116">        var toDo : ToDoInfo? = null</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for(element in toDoList){</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">            if(element.name == name) {</span>
<span class="nc" id="L119">                toDo = element</span>
            }
        }
<span class="nc" id="L122">        return toDo</span>
    }
}









</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.6.3</div></body></html>