<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ToDoDao.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">com.example.todoapplication</a> &gt; <span class="el_source">ToDoDao.kt</span></div><h1>ToDoDao.kt</h1><pre class="source lang-java linenums">package com.example.todoapplication

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.room.*
import java.security.cert.CertPathChecker

@Dao
interface ToDoDao {

    @Insert
     fun addTodo(todo: ToDoInfo)

    @Query(&quot;SELECT * FROM todo_table&quot;)
     fun getAllTodos(): LiveData&lt;List&lt;ToDoInfo&gt;&gt;

    @Query(&quot;SELECT * FROM todo_table WHERE todo LIKE :name&quot;)
      fun getToDoByName(name: String): LiveData&lt;ToDoInfo&gt;

    @Query(&quot;SELECT * FROM todo_table WHERE id LIKE :id&quot;)
     fun getToDoById(id: Int): LiveData&lt;ToDoInfo&gt;

    @Delete
     fun deleteToDo(todo: ToDoInfo)

    @Update
     fun updateTodo(todo: ToDoInfo)

    @Query( &quot;UPDATE todo_table SET checked = :checked WHERE id = :id&quot;)
    fun updateTodoChecked(id: Int, checked : Int){
<span class="nc" id="L31">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.6.3</div></body></html>