<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ToDoDatabase.kt</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">com.example.todoapplication</a> &gt; <span class="el_source">ToDoDatabase.kt</span></div><h1>ToDoDatabase.kt</h1><pre class="source lang-java linenums">package com.example.todoapplication


import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
import androidx.sqlite.db.SupportSQLiteDatabase
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.launch

@Database(entities = [ToDoInfo::class], version = 1, exportSchema = false)
<span class="fc" id="L13">abstract class ToDoDatabase : RoomDatabase() {</span>

    abstract fun todoDao(): ToDoDao

<span class="nc" id="L17">    private class ToDoDatabaseCallback(private val scope: CoroutineScope) : RoomDatabase.Callback() {</span>

        override fun onOpen(db: SupportSQLiteDatabase) {
<span class="nc" id="L20">            super.onOpen(db)</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">            INSTANCE?.let { database -&gt;</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">                scope.launch {</span>

<span class="nc" id="L24">                }</span>
            }
<span class="nc" id="L26">        }</span>
    }

<span class="fc" id="L29">    companion object {</span>
        @Volatile
        private var INSTANCE: ToDoDatabase? = null

        fun getDatabase(context: Context, scope: CoroutineScope): ToDoDatabase {

<span class="nc bnc" id="L35" title="All 2 branches missed.">            return INSTANCE ?: synchronized(this) {</span>
<span class="nc" id="L36">                val instance = Room.databaseBuilder(</span>
<span class="nc" id="L37">                    context.applicationContext,</span>
<span class="nc" id="L38">                    ToDoDatabase::class.java,</span>
<span class="nc" id="L39">                    &quot;todo_database&quot;</span>
                )
<span class="nc" id="L41">                    .addCallback(ToDoDatabaseCallback(scope))</span>
<span class="nc" id="L42">                    .build()</span>
<span class="nc" id="L43">                INSTANCE = instance</span>
<span class="nc" id="L44">                instance</span>
            }
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.6.3</div></body></html>